# Tourism-App-Sample

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centaury/tourismapp/: MainActivity.kt  TourismApp.kt
app/src/main/java/com/centaury/tourismapp/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/com/centaury/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/centaury/tourismapp/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/centaury/tourismapp/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
app/src/main/java/com/centaury/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/centaury/tourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/centaury/tourismapp/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/centaury/tourismapp/core/domain/model/: Tourism.kt
app/src/main/java/com/centaury/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/centaury/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/centaury/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/centaury/tourismapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/centaury/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/centaury/tourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  MapsModuleDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/centaury/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/centaury/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/centaury/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/centaury/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
core/src/main/java/com/centaury/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/centaury/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/centaury/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/src/main/java/com/centaury/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/centaury/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/centaury/core/data/source/remote/response/: PlacesItem.kt  TourismResponse.kt
core/src/main/java/com/centaury/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/centaury/core/domain/model/: Tourism.kt
core/src/main/java/com/centaury/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/centaury/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/centaury/core/ui/: TourismAdapter.kt
core/src/main/java/com/centaury/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/centaury/core/: ExampleUnitTest.kt
maps/: build.gradle
maps/src/androidTest/java/com/centaury/tourismapp/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/centaury/tourismapp/maps/: MapsActivity.kt  MapsComponent.kt  MapsViewModel.kt  ViewModelFactory.kt
maps/src/test/java/com/centaury/tourismapp/maps/: ExampleUnitTest.kt
(+2 files in other folders)
